# Redis settings
redis.hostName=192.168.1.204
redis.port=6379
redis.password=
redis.timeout=10000

redis.maxIdle=300
redis.maxTotal=600
# 毫秒
redis.maxWaitMillis=1000
#在获取连接的时候检查有效性, 默认false
redis.testOnBorrow=false